{
  "profiles": {
    "R.Systems.Template.Api.DataGeneratorCli": {
      "commandName": "Project",
      "commandLineArgs": "generate companies --number-of-companies 1000 --number-of-employees 10000",
      "environmentVariables": {
        "APP_ENVIRONMENT": "Development"
      }
    }
  }
}