{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": ""
  },
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  },
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "SignUpSignInPolicyId": ""
  }
}
