{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "R.Systems.Template.WebMinimalApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7171;http://localhost:5171",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
